import { Star, Briefcase, DollarSign, MessageCircle } from "lucide-react";
import { Link, useParams } from "react-router-dom";

export default function Profile() {
  const { id } = useParams();

  // Dummy seller data (normally backend se aayega)
  const seller = {
    id,
    name: "Alice Brown",
    title: "Full-Stack Developer | React & Node.js",
    profilePic: "https://randomuser.me/api/portraits/women/44.jpg",
    location: "New York, USA",
    hourlyRate: "40 PI/hr",
    projects: 120,
    rating: 4.9,
    bio: "I'm a passionate full-stack developer with 5+ years of experience building scalable web apps, APIs, and blockchain solutions. I believe in writing clean, efficient, and maintainable code.",
    skills: ["React", "Node.js", "Tailwind", "MongoDB", "Solidity", "Next.js"],
    gigs: [
      {
        id: 1,
        title: "Build Modern Web Application",
        price: "50 PI/hr",
        rating: 4.8,
        image: "https://source.unsplash.com/400x250/?website,code",
      },
      {
        id: 2,
        title: "Smart Contract Development",
        price: "70 PI/hr",
        rating: 5.0,
        image: "https://source.unsplash.com/400x250/?blockchain,crypto",
      },
    ],
    reviews: [
      {
        id: 1,
        user: "John Smith",
        text: "Alice did a fantastic job. Highly recommended!",
        rating: 5,
      },
      {
        id: 2,
        user: "Michael Johnson",
        text: "Delivered on time and exceeded expectations.",
        rating: 5,
      },
    ],
  };

  return (
    <div className="max-w-6xl mx-auto px-4 py-8">
      {/* Top Section */}
      <div className="flex flex-col md:flex-row items-center md:items-start mb-8">
        <img
          src={seller.profilePic}
          alt={seller.name}
          className="w-32 h-32 rounded-full shadow-lg"
        />
        <div className="md:ml-6 mt-4 md:mt-0">
          <h1 className="text-3xl font-bold">{seller.name}</h1>
          <p className="text-gray-600">{seller.title}</p>
          <p className="text-gray-500">{seller.location}</p>
          <p className="flex items-center text-yellow-500 mt-1">
            <Star className="w-4 h-4 mr-1" /> {seller.rating} rating
          </p>
          <p className="text-indigo-600 font-semibold mt-1">
            {seller.hourlyRate}
          </p>

          {/* Buttons */}
          <div className="flex space-x-3 mt-4">
            <button className="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">
              Hire Me
            </button>
            <button className="flex items-center bg-gray-100 px-4 py-2 rounded-lg hover:bg-gray-200 transition">
              <MessageCircle className="w-4 h-4 mr-2" /> Message
            </button>
          </div>
        </div>
      </div>

      {/* Bio */}
      <div className="mb-8">
        <h2 className="text-xl font-semibold mb-2">About Me</h2>
        <p className="text-gray-700">{seller.bio}</p>
      </div>

      {/* Skills */}
      <div className="mb-8">
        <h2 className="text-xl font-semibold mb-2">Skills</h2>
        <div className="flex flex-wrap gap-2">
          {seller.skills.map((skill, idx) => (
            <span
              key={idx}
              className="bg-indigo-100 text-indigo-600 px-3 py-1 rounded-full text-sm"
            >
              {skill}
            </span>
          ))}
        </div>
      </div>

      {/* Gigs */}
      <div className="mb-8">
        <h2 className="text-xl font-semibold mb-4 flex items-center">
          <Briefcase className="w-5 h-5 mr-2" /> My Gigs
        </h2>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          {seller.gigs.map((gig) => (
            <div
              key={gig.id}
              className="border rounded-lg shadow hover:shadow-md transition"
            >
              <img
                src={gig.image}
                alt={gig.title}
                className="w-full h-40 object-cover rounded-t-lg"
              />
              <div className="p-4">
                <h3 className="font-semibold text-lg">{gig.title}</h3>
                <p className="text-gray-600">{gig.price}</p>
                <p className="flex items-center text-yellow-500 text-sm">
                  <Star className="w-4 h-4 mr-1" /> {gig.rating}
                </p>
                <Link
                  to={`/gigs/${gig.id}`}
                  className="mt-2 inline-block bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition"
                >
                  View Details
                </Link>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Reviews */}
      <div>
        <h2 className="text-xl font-semibold mb-4">Client Reviews</h2>
        <div className="space-y-4">
          {seller.reviews.map((review) => (
            <div
              key={review.id}
              className="border border-gray-200 rounded-lg p-4"
            >
              <p className="font-medium">{review.user}</p>
              <p className="text-sm text-gray-600 mb-2">{review.text}</p>
              <p className="flex items-center text-yellow-500">
                <Star className="w-4 h-4 mr-1" /> {review.rating}
              </p>
            </div>
          ))}
        </div>
      </div>

      {/* Wallet Link */}
      <div className="mt-8">
        <Link
          to="/wallet"
          className="flex items-center bg-green-100 px-4 py-2 rounded-lg text-green-700 hover:bg-green-200 transition"
        >
          <DollarSign className="w-5 h-5 mr-2" />
          View Wallet
        </Link>
      </div>
    </div>
  );
}
